{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8060\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 FOCUS:
\b0 \
How does a city\'92s GDP impact meet-ups success? \
\

\b Following questions:
\b0 \
What does a city\'92s GDP say about it\'92s job trends?\
How do you define a meetup\'92s success?\
Does a change in GDP also correlate to a change in number/success of meet-ups?\
\

\b How does this help answer the larger question?
\b0 \
I think meet-ups are a kind of public good \'97 where there is no real economic benefit for hosting meet ups but there is a social and professional benefit. So understanding how a city\'92s economic position influences how willing people are to attend meet-ups will allow us to target new cities and also predict if a city\'92s meet up culture might rise or fall.\
\

\b Data needed:\

\b0 https://www.bea.gov/index.htm\
GDP data can be pulled from link\
Pool a sample of cities with high, moderate, and low GDP.\
\

\b Proposed metrics:
\b0 \
1. GDP of sample city\
2. Number of meet-up events/month\
3. Mean and SD of RSVP\'92s/meet-up\
4. Proportion of RSVP\'92s/city population}